<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_bike_scooter_24"
        android:title="직거래 신청"/>

    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="배달"/>

    <item
        android:id="@+id/tab3"
    android:enabled="true"
    android:icon="@drawable/ic_baseline_person_pin_24"
    android:title="내 정보"/>
    <item
        android:id="@+id/tab4"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_developer_board_24"
        android:title="게시판"/>
    <item
        android:id="@+id/tab5"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_pending_24"
        android:title="설정"/>

</menu>